In [1]:
import pandas as pd

# Pandas의 read_html 함수를 통해, html 파일을 읽어들입니다.
df = pd.read_html('http://ncov.mohw.go.kr/en/bdBoardList.do?brdId=16&brdGubun=163&dataGubun=&ncvContSeq=&contSeq=&board_id=')
 
# 첫번째 자료를 추출하고, 출력을 통해 확인합니다.
# 수정 없이 실행만 하시면 됩니다.
check_df = df[0]
check_df

    Country              Country.1       Confirmed Cases (Deceased)
0      Asia                  China        229,185  (Deceased 5,226)
1      Asia              Hong Kong      1,330,399  (Deceased 9,478)
2      Asia                 Taiwan      4,498,416  (Deceased 8,714)
3      Asia                  Macau                788  (Deceased 6)
4      Asia                  Japan    11,680,821  (Deceased 32,048)
..      ...                    ...                              ...
185  Africa  Sao Tome and Principe             6,087  (Deceased 74)
186  Africa                Comoros            8,301  (Deceased 160)
187  Africa                Lesotho           34,040  (Deceased 702)
188  Others                 Others     3,090,161  (Deceased 16,747)
189   Total                  Total  551,067,771(Deceased 6,359,183)

[190 rows x 3 columns]

In [2]:

# check_df에서 column명을 문제 상황에 맞게 수정하기 위하여 #####를 채워봅시다.
df = pd.read_html('http://ncov.mohw.go.kr/en/bdBoardList.do?brdId=16&brdGubun=163&dataGubun=&ncvContSeq=&contSeq=&board_id=')
check_df.filter = df[1].iloc[ :, :3]
check_df.columns = ["지역", "국가", "확진자(사망자)"]

# 출력을 통해 확인해봅시다.
check_df

         지역                     국가                         확진자(사망자)
0      Asia                  China        229,185  (Deceased 5,226)
1      Asia              Hong Kong      1,330,399  (Deceased 9,478)
2      Asia                 Taiwan      4,498,416  (Deceased 8,714)
3      Asia                  Macau                788  (Deceased 6)
4      Asia                  Japan    11,680,821  (Deceased 32,048)
..      ...                    ...                              ...
185  Africa  Sao Tome and Principe             6,087  (Deceased 74)
186  Africa                Comoros            8,301  (Deceased 160)
187  Africa                Lesotho           34,040  (Deceased 702)
188  Others                 Others     3,090,161  (Deceased 16,747)
189   Total                  Total  551,067,771(Deceased 6,359,183)

[190 rows x 3 columns]

In [3]:

# check_df를 '국가'로 정렬해 check_df_sorted에 담으려고 합니다. #####를 채워봅시다.
# 힌트 : sort_values 함수 사용
check_df.sort_values('국가', ascending=False)

              지역           국가                       확진자(사망자)
171       Africa     Zimbabwe      256,284  (Deceased 5,574)
166       Africa       Zambia      329,483  (Deceased 4,015)
46   Middle East        Yemen       11,849  (Deceased 2,149)
8           Asia      Vietnam  10,767,948  (Deceased 43,092)
79       America    Venezuela      532,902  (Deceased 5,757)
..           ...          ...                            ...
174       Africa       Angola      102,301  (Deceased 1,912)
113       Europe      Andorra         45,326  (Deceased 153)
45   Middle East      Algeria      266,916  (Deceased 6,876)
125       Europe      Albania      304,600  (Deceased 3,527)
14          Asia  Afghanistan      185,086  (Deceased 7,742)

[190 rows x 3 columns]

In [4]:
# 제공하는 자료 중 3번째 자료에 해당하는 것은 사이트에서 확인할 수 있습니다.
# 출력하여 확인해봅니다.
check_df = df[2]
check_df

                     Country Confirmed Cases                 Deceased  \
                     Country           Cases Incidence (*)      Cases
0                        NaN             NaN           NaN        NaN
1   United States of America      89428046.0       26863.0  1017366.0
2                        NaN             NaN           NaN        NaN
3                      India      43938764.0        3153.0   526167.0
4                        NaN             NaN           NaN        NaN
..                       ...             ...           ...        ...
65               New Zealand       1577414.0       32192.0     2083.0
66                       NaN             NaN           NaN        NaN
67                Uzbekistan        242879.0         716.0     1637.0
68                       NaN             NaN           NaN        NaN
69               South Korea      19535242.0       37831.0    24957.0

                 Mortality Rate
   Incidence (*) Mortality Rate
0            NaN            NaN
1          305.6           1.14
2            NaN            NaN
3           37.8           1.20
4            NaN            NaN
..           ...            ...
65          42.5           0.13
66           NaN            NaN
67           4.8           0.67
68           NaN            NaN
69          48.3           0.13

[70 rows x 6 columns]

In [5]:
# 동영상 수업에서 다루지 않은 내용이나 참고하시기 바랍니다!
# 위의 내용에서 NaN(Not A Number)이 계속 나타나고 있습니다. 
# 의미 없는 행(row)이므로 삭제해보도록합니다.
# NaN의 행을 삭제하는 경우 dropna()를 사용하시면 됩니다.
new_df = check_df.dropna()
new_df

                     Country Confirmed Cases                 Deceased  \
                     Country           Cases Incidence (*)      Cases
1   United States of America      89428046.0       26863.0  1017366.0
3                      India      43938764.0        3153.0   526167.0
5                     Brazil      33621965.0       15711.0   677143.0
7                     France      32664720.0       49946.0   148254.0
9             United Kingdom      23213017.0       34037.0   182727.0
11                    Russia      18554036.0       12717.0   382272.0
13                    Turkey      15524071.0       18264.0    99184.0
15                     Italy      20772833.0       34392.0   171232.0
17                   Germany      30598385.0       36470.0   143545.0
19                     Spain      13203228.0       28272.0   110394.0
21                 Argentina       9507562.0       20850.0   129278.0
23                      Iran       7348963.0        8646.0   141758.0
25                  Columbia       6247634.0       12179.0   140603.0
27               Netherlands       8320281.0       48374.0    22476.0
29                    Poland       6058462.0       16028.0   116535.0
31                    Mexico       6628541.0        5087.0   327109.0
33                 Indonesia       6178873.0        2235.0   156929.0
35                   Ukraine       5021612.0       11544.0   108699.0
37  Republic of South Africa       4002981.0        6672.0   101955.0
39               Philippines       3757762.0        3385.0    60694.0
41                  Pakistan       1551251.0         689.0    30470.0
43                    Israel       4565464.0       51880.0    11336.0
45                     Japan      11680821.0        9263.0    32048.0
47                   Hungary       1965481.0       20474.0    46790.0
49                     Nepal        984475.0        3315.0    11959.0
51      United Arab Emirates        985524.0        9855.0     2332.0
53                 Singapore       1677126.0       28426.0     1487.0
55                   Myanmar        613980.0        1120.0    19434.0
57                   Nigeria        259485.0         123.0     3146.0
59                     China        229185.0          16.0     5226.0
61                  Viet Nam      10767948.0       10965.0    43092.0
63                 Australia       9185633.0       35603.0    11304.0
65               New Zealand       1577414.0       32192.0     2083.0
67                Uzbekistan        242879.0         716.0     1637.0
69               South Korea      19535242.0       37831.0    24957.0

                 Mortality Rate
   Incidence (*) Mortality Rate
1          305.6           1.14
3           37.8           1.20
5          316.4           2.01
7          226.7           0.45
9          267.9           0.79
11         262.0           2.06
13         116.7           0.64
15         283.5           0.82
17         171.1           0.47
19         236.4           0.84
21         283.5           1.36
23         166.8           1.93
25         274.1           2.25
27         130.7           0.27
29         308.3           1.92
31         251.0           4.93
33          56.8           2.54
35         249.9           2.16
37         169.9           2.55
39          54.7           1.62
41          13.5           1.96
43         128.8           0.25
45          25.4           0.27
47         487.4           2.38
49          40.3           1.21
51          23.3           0.24
53          25.2           0.09
55          35.5           3.17
57           1.5           1.21
59           0.4           2.28
61          43.9           0.40
63          43.8           0.12
65          42.5           0.13
67           4.8           0.67
69          48.3           0.13

In [14]:
# 특정 국가의 자료만을 확인하려고 합니다.
# 나라 이름을 입력 받아 해당 국가의 자료만 출력해보세요.
nation = input ('국가명을 입력하세요 : ')
check_df[check_df['Country', 'Country']==nation]

국가명을 입력하세요 :  Iran

   Country Confirmed Cases                Deceased                \
   Country           Cases Incidence (*)     Cases Incidence (*)
23    Iran       7348963.0        8646.0  141758.0         166.8

   Mortality Rate
   Mortality Rate
23           1.93

In [8]:
# 이중 컬럼명이므로 아래은 컬럼명으로 수정하기 위하여 #####를 완성하세요.
new_df.columns = ['국가', '확진자', '발생빈도', '사망자', '발생빈도', '치사율']
new_df

                          국가         확진자     발생빈도        사망자   발생빈도   치사율
1   United States of America  89428046.0  26863.0  1017366.0  305.6  1.14
3                      India  43938764.0   3153.0   526167.0   37.8  1.20
5                     Brazil  33621965.0  15711.0   677143.0  316.4  2.01
7                     France  32664720.0  49946.0   148254.0  226.7  0.45
9             United Kingdom  23213017.0  34037.0   182727.0  267.9  0.79
11                    Russia  18554036.0  12717.0   382272.0  262.0  2.06
13                    Turkey  15524071.0  18264.0    99184.0  116.7  0.64
15                     Italy  20772833.0  34392.0   171232.0  283.5  0.82
17                   Germany  30598385.0  36470.0   143545.0  171.1  0.47
19                     Spain  13203228.0  28272.0   110394.0  236.4  0.84
21                 Argentina   9507562.0  20850.0   129278.0  283.5  1.36
23                      Iran   7348963.0   8646.0   141758.0  166.8  1.93
25                  Columbia   6247634.0  12179.0   140603.0  274.1  2.25
27               Netherlands   8320281.0  48374.0    22476.0  130.7  0.27
29                    Poland   6058462.0  16028.0   116535.0  308.3  1.92
31                    Mexico   6628541.0   5087.0   327109.0  251.0  4.93
33                 Indonesia   6178873.0   2235.0   156929.0   56.8  2.54
35                   Ukraine   5021612.0  11544.0   108699.0  249.9  2.16
37  Republic of South Africa   4002981.0   6672.0   101955.0  169.9  2.55
39               Philippines   3757762.0   3385.0    60694.0   54.7  1.62
41                  Pakistan   1551251.0    689.0    30470.0   13.5  1.96
43                    Israel   4565464.0  51880.0    11336.0  128.8  0.25
45                     Japan  11680821.0   9263.0    32048.0   25.4  0.27
47                   Hungary   1965481.0  20474.0    46790.0  487.4  2.38
49                     Nepal    984475.0   3315.0    11959.0   40.3  1.21
51      United Arab Emirates    985524.0   9855.0     2332.0   23.3  0.24
53                 Singapore   1677126.0  28426.0     1487.0   25.2  0.09
55                   Myanmar    613980.0   1120.0    19434.0   35.5  3.17
57                   Nigeria    259485.0    123.0     3146.0    1.5  1.21
59                     China    229185.0     16.0     5226.0    0.4  2.28
61                  Viet Nam  10767948.0  10965.0    43092.0   43.9  0.40
63                 Australia   9185633.0  35603.0    11304.0   43.8  0.12
65               New Zealand   1577414.0  32192.0     2083.0   42.5  0.13
67                Uzbekistan    242879.0    716.0     1637.0    4.8  0.67
69               South Korea  19535242.0  37831.0    24957.0   48.3  0.13

In [18]:
# 입력 받은 국가명이 포함된 국가의 자료를 확인하기 위하여 #####를 완성하세요.
select = new_df['국가']==nation
pick = new_df[select]
pick

      국가        확진자    발생빈도       사망자   발생빈도   치사율
23  Iran  7348963.0  8646.0  141758.0  166.8  1.93